<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scoresniper.css">
    <title>donate</title>
    <style>
        body{
            background-color: #1d1c1d;
        }
    </style>
</head>
<body>
    <div class="page-container">
    <h1>hey! thanks for clicking the donate button!</h1>
    <p>no, you dont have to donate.</p>
    <p>the old list pretty much had no cost whatsoever because of how simple it was, but this new one is much more advanced. using my own api and systems. which all costs money</p>
    <p>of course, i wouldnt make this new version if i wasnt stable enough, which is why you do not have to donate. ill be able to keep this project going on my own. however, donations would be helpful, which is why they are open.</p>
    <p><strong>please do not donate unless you absolutely want to.</strong></p>
<div class="container">
    <div class="username-container">
    <a href="https://donate.stripe.com/6oEeYi6cp5Oa1EYcMV" target="_blank" class="button">Donate via Stripe</a>
    <a href="https://www.patreon.com/tazldied" target="_blank" class="button">Donate via Patreon</a>
    </div>
    </div>
    </div>
    
    <footer>
        <a class="button" href="index.html">back</a>
        </footer>
</body>
</html>